language: java
notifications:
  slack:
    secure: caj4DQcDp5i6Bw80G+aVIdn9l4X5+TiPeT9EQJJuIJn/F4Aioufj2VPhMMQ0lwA0vJ/39LgEAbd5b9vLDx2wfEFl4mJ9ztaGM7xvST8slY8zRif/RNwDMnIUsxY8VhgVl+RQrxlgp39hon+rHolLd6T4tbPJ19IaFds/di40l0PuOUPxv5g5N+mP48HEcRwbCE/cnvbxIhI5VHvhn2aCvKisX2ndM2oWHR/h+ffW4nRLU2SGY5RzdC65BTfUm6IP+Vay9qjqKLCmIPv4H0JXA94YA6gqHYzXr2G38rFtSCZAZJVawUKUyc/R/PhB44YIwMQsrz8u3n0bTfTeMXk1CPYq9IonEE2XOtOOMAhZxjub6Gip/VEL9w05Fu7BiZ6z0KJmWi7BJfNhquDFFhR2gkeEY2k1hm5dGxTfyA7RV4cnwGYBkFv/vng5Dv1uuIeqNYal/miLoIp61Qf6VRolQL7wPv7wfsJzJx906waYtlf0vbTf/KYpSUlnxsq+NPKN50h8xZFBZsXHxhBb4ofLEAGQmaZLAVUCL629dYRIIFZfqB5IA1t6GdnWQUd5x2E5kmlhpcgHfqg+SkdmgOk4T+p3D8rMT/lCvhgn126LK/JJLpAIg8NJNJbv0u6EImuQZ+4poWiabeh8YjqTV2roMyPvVNK5sVgckxUNI2HmVZI=
deploy:
  provider: releases
  api_key:
    secure: G3Ujh5Uo91Cx/+luwazf8OdPQLuJpPHOB5LbuEdH1XMyPxS9lFklQkeLxrSqqff/W0UG2kVLUL91gh+ndC22hA9yUzWn0I1MyUHDbQnpwMmzAcTJybPVnwB2NSQNegzzXbKgLWc0sVDpstIwa7yAWdO5tcNJ9NHFWS8BHXJ8KA7J64gunrlGp/WFX8aUWOhH5WBqKl+jP4qy+HWtvO6lRUDVnV4qjDyxLe7KQe3nu8MVLznRnwvXLucz3B6zjlWX6hSr4u+YtQT0pZfo4lACwtnz320RKiZ9nN+lhc8gRn8H6Sw0Mq5pXaemmqfao57SSkeFbjHFskpyUpvmW8yBPK9yQqOEFhpUm2i2XDvWt90otG0QHEo46ZvQHwl9L3yrH/s63KfsUvkgHu2NMOSo/se1bTIm45mLPLDYInHTgTCS55JF9PNuZN0KyUtegXjAAKvpfslw8oFF4HcdwbBdRI0tqqnqGwPzGX78WQj3j54JIjwqPDHMKSaVzOV1BR5fDvlsY04K8hcUY1zT6AN8f7ipZM/TogVNVztrwCBePwACIMS2wMTAz4lmHtDmzAqPXAuU773Ri1M1YHjvAR6F5ag7ULeHG+CL6s6JDyis6lpfEPzp5aigYlVuc+23a1uFdi3UKQGi7vO4SG3+n9WveGtW0GO1gA4QjUzIm5ejyzo=
  file: target/xld-multienv-plugin-1.0.0.jar
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-multienv-plugin
